# Markdown Experiments

Markdown Experiments

## Learning Goals
1. Have fun
1. Learning Gitlab
1. Profit!
1. Retire
1. spend some days *relaxing*
1. Learn some new programming languages
1. Take some more cert exams.

**Bold Text**
***Bold Section***
